<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de codigo</title>
    <link rel="stylesheet" href="../segunda_tarea/css/style.css">
</head>
<body>
    <div class="logo" style="background-color: FFFFFF;">
        <img src="..//segunda_tarea/img/logo.svg" alt="">
    </div>
    <nav>
        <a style="margin: 20px ;" href="">Residentes</a>
        <a style="margin: 20px ;"href="">Negocios</a>
        <a style="margin: 20px ;"href="">Visitantes</a>
        <a style="margin: 20px ;"href="">Gobierno</a>
    
    </nav>
    <section class="imgcdmx">
            <div><img src="..//segunda_tarea/img/hero-vector.svg" alt=""></div>
            <div style="width: 700px; ">
                
                <!-- <h2>Grid layout</h2> -->
                <div class="grid-de-letras">
                    <div class="grid-item item1">APRENDE A PROGRAMAR</div>
                    <div class="grid-item item2">EN LAS</div>
                    <div class="grid-item item3">ESCUELAS <br> DE CÓDIGO</div>
                    <div class="grid-item item4">DE LA CDMX</div>

                </div>
                <!-- <p class="puno">APRENDE A PROGRAMAR</p>
                <p class="pdos">EN LAS</p>
                <p class="ptres">ESCUELAS DE CÓDIGO</p>
                <p class="pcuatro">DE LA CDMX</p> -->
                <!-- <h2 style="color: white;">Ea consectetur cillum ea sit consequat reprehenderit consequat elit Lorem voluptate. Dolore aute occaecat occaecat et. Laboris dolor ea laboris eu in cillum eiusmod. Eu esse Lorem pariatur adipisicing reprehenderit eu voluptate amet elit sunt. Labore officia ullamco nulla exercitation magna dolore adipisicing cupidatat est anim Lorem culpa pariatur. Excepteur occaecat consectetur aute duis fugiat veniam incididunt.</h2 style="color: white;"> -->
            </div>
    </section>
    <footer>
        <h1>¿Quién se puede inscribir?</h1>
        <strong>
            Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas disponibles a la semana.
        </strong>
        <p>*Menores de edad deberán entrar a las instalaciones acompañados de un adulto.</p>
    </div>

    </footer>
    
</div>
    
</body>
</html>
<img>