.logo{
    padding-left: 107px;
    margin-left: 30px;
    
}
.logo img {
    width: 250px;
}
nav{
    background-color: #FFFFFF;
    padding-left: 920px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid #D3D3D3 5px;
}
a{
    color: #104c42;
    font-weight: bold;
    padding: 0 0.25rem;
    text-decoration: none;


}
nav a:hover{
    border-bottom: solid 1px;
}
.imgcdmx{
    background: url(../img/hero.jpg) 100% / cover no-repeat;
    height: 338px;
    display: flex;
    padding: 40px 0px 0px 150px;
    /* line-height: 0%; */
}
.grid-de-letras{
    display: grid;
    gap: 0px;
    padding: 30px;
    padding-left: 0%;
    /* background-color: #2025; */
    
}
.grid-item{
    /* background-color: rgb(255, 255, 255, 0.8);
    rgb(255, 255, 255, 0.8) */
    /* background-color: #104c42; */
    font-size: 30px;
}
.item1{
    grid-column: 1 / 4;
    grid-row: 1;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: bold;
    /* background-color: aquamarine; */
    padding-left: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.item2{
    grid-column: 2;
    grid-row: 2;
    color: #FFFFFF;
    font-size: 40px;
    padding-top: 0%;
    padding-left: 0%;
    

}
.item3{
    grid-column: 3;
    grid-row: 2/ 4;
    color: #FFFFFF;
    font-size: 60px;
    margin: 0px;
    padding-left: 0%;
    padding-top: 0%;
    font-weight: bolder;
    font-family: sourcecodepro ;
}
.item4{
    grid-column: 3;
    grid-row: 4;
    color: #FFFFFF;
    font-size: 40px;
    padding-top: 0%;
    padding-left: 0%;
}
/* .imgcdmx .puno{
    color: #FFFFFF;
    font-size: 50px;
    font-weight: bolder;
    /* line-height: 0%; */
/* }
.imgcdmx .pdos{
    color: #FFFFFF;
    font-size: 50px;
    /* margin: 84px 64px; */
    /* font: 31px;
    padding: 0px,16px,0px,0px;  */

/* }
.imgcdmx .ptres{
    color: #FFFFFF;
    font-size: 50px;
    font-weight: bolder;

}
.imgcdmx .pcuatro{
    color: #FFFFFF;
    font-size: 50px;
    margin-top: 0%;

} */ 
.imgcdmx img{
    margin-left: 00px;
    margin-top: 30px;
    
     
}
/* .contenedor{
    background-color: aqua;
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: 400px;
    margin-top: 30px;
}
.contenedor img{ 
    width: 40px;
    margin-left: 10px;
    /* margin-top: -200px; */
    /* background-color: #104c42;
/* } */ 
footer{
    font-size: large;
    text-align: center;
    }
    h1{
       color: #b08f5c;
       /* margin-bottom: 0.25rem;
        text-align: center; */

    }

    .texto{
        line-height: 0%;
    }
    strong{
        font-size: bolder;
        color: #646D6C;
    }
    p{
        margin-top: 0%;
        color: #646D7A;
    }