<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../proyecto/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="..//proyecto/img/sparrowhawk.png" alt="" class="logo">
            <nav>
                <a style="margin-right: 10px; color: #000000; text-decoration: none; font-weight: bold;" href="" class="linkuno">ARTE</a>
                <a style="margin-right: 10px; color: #000000; text-decoration: none; font-weight: bold;"  href="" class="linkdos">COLECCIONES</a>
                <a style="margin-right: 10px; color: #000000; text-decoration: none; font-weight: bold;"  href="" class="linktres">CONÓCENOS</a>
            </nav>
        </div>
        <div class="bton">
           <button   class="bun" onclick="alert('iniciar')">iniciar seción</button>
            <button class="bun" onclick="alert(`registrar`)"">registrate</button> 
            <!--  -->
        </div>
       
    </header>
    <section>
        <h1>
            UNA EXPERIENCIA<br>TOTALMENTE NUEVA <br> EN EL ARTE</h1>
            <P>Una tradición milenaria nos ha acompañado a través de todo <br> este tiempo. <a style="color: #9FD4C6;" href="">Aprende más...</a></P>
    </section>
    <article>
        <img src="../proyecto/img/alebrijes-en-oaxaca-940x626.jpg" alt="" class="imga">
    <div class="titu">
        <h1>ALEBRIJES MEXICANOS </h1>
        <P>Tallados en madera cumplen com las mas <br> altas exigencias en diseño.</P>
        <div class="bton">
        <button class="btnrojo">Has tu pedido</button>
    </div>
    </div>
    
     </article>

<!-- parte dos del seccion -->
<article class="partedos">
    <div class="titulodos">
        <h1>CREATIVIDAD E IMAGINACIÓN</h1>
        <p>Un sueño hecho realidad.</p>

        <div class="bton">
            <button class="btnrojo">Has tu pedido</button>
        </div>
    </div>
        <img src="../proyecto/img/ale2.jpg" alt="" class="imgdos">

</article>
<footer>
    <a href="#spotify"><img style="width: 40px;" src="../proyecto/img/spotify.png" alt=""></a>
    <a href="#facebook"><img style="width: 40px;" src="../proyecto/img/facebook-new.png" alt=""></a>
    <a href="#pinterest"><img style="width: 40px;" src="../proyecto/img/pinterest.png" alt=""></a>
    <a href="#instagram"><img style="width: 40px;" src="../proyecto/img/instagram-new.png" alt=""></a>
    <a href="#youtube"><img style="width: 40px;" src="../proyecto/img/youtube-play.png" alt=""></a>
    <a href="#twitter"><img style="width: 40px;" src="../proyecto/img/twitter--v2.png" alt=""></a>
    <p style="color: #888888;"> ©2022 Todos los derechos reservados al arte popular.</p>
</footer>
</body>
</html>